<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoListDetailVC" customModule="PhotoVault" customModuleProvider="target">
            <connections>
                <outlet property="photoImageView" destination="5eg-Qx-e6X" id="PfS-o8-4bT"/>
                <outlet property="photoTextView" destination="5cf-Od-BWM" id="rOe-gl-4g2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C07-oT-gwh">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CId-LD-qbW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-As-JUj">
                                    <rect key="frame" x="10" y="10" width="84.666666666666671" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.backward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-FJ-gAY">
                                            <rect key="frame" x="0.0" y="6.6666666666666643" width="21.333333333333332" height="17.333333333333336"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-L4-cX0">
                                            <rect key="frame" x="31.333333333333332" y="5" width="53.333333333333343" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-PI-jWm">
                                    <rect key="frame" x="10" y="10" width="84.666666666666671" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="HXH-Fm-dmS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="E8a-As-JUj" firstAttribute="centerY" secondItem="CId-LD-qbW" secondAttribute="centerY" id="0fe-kf-d5P"/>
                                <constraint firstItem="1aA-PI-jWm" firstAttribute="top" secondItem="E8a-As-JUj" secondAttribute="top" id="7ze-Ks-oIC"/>
                                <constraint firstAttribute="height" constant="50" id="9g5-gN-9lk"/>
                                <constraint firstItem="1aA-PI-jWm" firstAttribute="leading" secondItem="E8a-As-JUj" secondAttribute="leading" id="G7e-zx-D1N"/>
                                <constraint firstItem="1aA-PI-jWm" firstAttribute="bottom" secondItem="E8a-As-JUj" secondAttribute="bottom" id="StU-Vv-Y1t"/>
                                <constraint firstItem="E8a-As-JUj" firstAttribute="leading" secondItem="CId-LD-qbW" secondAttribute="leading" constant="10" id="ets-gm-q63"/>
                                <constraint firstItem="1aA-PI-jWm" firstAttribute="trailing" secondItem="E8a-As-JUj" secondAttribute="trailing" id="fIX-rM-GSM"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-Qx-e6X">
                            <rect key="frame" x="0.0" y="147.33333333333331" width="393" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5eg-Qx-e6X" secondAttribute="height" multiplier="131:100" id="bmt-MV-WVO"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-MG-Wu6">
                            <rect key="frame" x="0.0" y="544.66666666666663" width="393" height="121.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-6W-GYW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="61.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-Bl-OVE">
                                            <rect key="frame" x="10" y="0.0" width="373" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-Od-BWM">
                                            <rect key="frame" x="10" y="28.333333333333371" width="373" height="33"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5cf-Od-BWM" firstAttribute="leading" secondItem="pmH-6W-GYW" secondAttribute="leading" constant="10" id="8Iz-sw-EfO"/>
                                        <constraint firstItem="RZh-Bl-OVE" firstAttribute="leading" secondItem="pmH-6W-GYW" secondAttribute="leading" constant="10" id="TvD-Ni-Xdm"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-Bz-Yix">
                                    <rect key="frame" x="0.0" y="71.333333333333371" width="393" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ac5-Lh-opK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Update Photo Title"/>
                                    <connections>
                                        <action selector="updateBtnAction:" destination="-1" eventType="touchUpInside" id="iiU-bG-3w1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C07-oT-gwh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H6h-Pa-vjQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C07-oT-gwh" secondAttribute="bottom" id="Srr-Id-6kH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C07-oT-gwh" secondAttribute="trailing" id="nPQ-TE-Stv"/>
                <constraint firstItem="C07-oT-gwh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x8p-Uc-3io"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="placeHolderImage" width="1536" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
